{
  "name": "@blackbaud/skyux-lib-help",
  "version": "2.0.0-beta",
  "description": "Angular 2 components for SKY UX Builder SPAs",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "skyux": "skyux",
    "test": "skyux test && skyux e2e && skyux build && npm run build",
    "build": "skyux build-public-library",
    "start": "skyux serve"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "dependencies": {
    "@blackbaud/help-client": "https://github.com/blackbaud/help-client#feature-help-wrapper"
  },
  "peerDependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@blackbaud/skyux": "^2.0.0"
  },
  "devDependencies": {
    "@blackbaud/skyux-builder": "1.19.3",
    "@blackbaud/skyux": "2.22.0",
    "@blackbaud/skyux-lib-testing": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackbaud/skyux-lib-help.git"
  }
}
