{
  "name": "help-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build help",
    "watch": "ng build help --watch --configuration development",
    "test": "ng test help",
    "skyux:generate-lib-resources-module": "ng generate @skyux/i18n:lib-resources-module",
    "lint": "ng lint",
    "skyux:format": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "15.2.9",
    "@angular/cdk": "15.2.9",
    "@angular/common": "15.2.9",
    "@angular/compiler": "15.2.9",
    "@angular/core": "15.2.9",
    "@angular/forms": "15.2.9",
    "@angular/platform-browser": "15.2.9",
    "@angular/platform-browser-dynamic": "15.2.9",
    "@angular/router": "15.2.9",
    "@blackbaud/help-client": "3.1.1",
    "@skyux/assets": "8.0.0",
    "@skyux/config": "8.0.0",
    "@skyux/core": "8.0.0",
    "@skyux/i18n": "8.0.0",
    "@skyux/indicators": "8.0.0",
    "@skyux/modals": "8.0.0",
    "@skyux/packages": "8.0.0",
    "@skyux/router": "8.0.0",
    "@skyux/theme": "8.0.0",
    "rxjs": "6.6.7",
    "tslib": "2.5.0",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.2.8",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "15.2.8",
    "@angular/compiler-cli": "15.2.9",
    "@skyux-sdk/prettier-schematics": "8.0.0",
    "@skyux-sdk/testing": "8.0.0",
    "@trivago/prettier-plugin-sort-imports": "3.2.0",
    "@types/jasmine": "4.3.1",
    "@types/node": "14.18.46",
    "@typescript-eslint/eslint-plugin": "5.59.5",
    "@typescript-eslint/parser": "5.59.5",
    "axe-core": "3.5.6",
    "eslint": "8.34.0",
    "eslint-config-prettier": "8.8.0",
    "jasmine-core": "4.5.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "ng-packagr": "15.2.2",
    "prettier": "2.8.8",
    "ts-node": "10.9.1",
    "typescript": "4.9.5"
  }
}
